<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="108dp"
        android:text="お薬飲めたね"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/LoginCompText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="97dp"
        android:layout_centerHorizontal="true"
        android:text="ログイン完了"
        android:textSize="28sp" />

    <Button
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginCompText"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ADD8E6"
        android:text="ホームに進む" />
</RelativeLayout>
